// Invoice Approval — the canonical BPMNscript example, deployed by the
// spring-boot end-to-end test. This is also the file the README and the docs
// use to show what the language looks like.
//
// What the process does:
//   An invoice arrives and is reviewed by a user ("demo"). An exclusive gateway
//   checks the amount. Invoices above 1000 go to a senior approver ("manager");
//   invoices at or below 1000 are auto-approved by a Java delegate. Both branches
//   meet at a shared end event.
//
// The service task's class name below must stay in sync with the Java delegate at
// examples/spring-boot/src/main/java/com/example/invoice/AutoApproveDelegate.java —
// that is the class Operaton loads and runs when the auto-approve branch fires.

process invoice-approval "Invoice Approval" {
  start ReviewStart
  user  ReviewInvoice  "Review invoice"   assignee: "demo"
  gateway AmountCheck  "Amount > 1000?"   default: AutoApprovePath
  user  SeniorApproval "Senior approval"  assignee: "manager"
  service AutoApprove  "Auto-approve"     class: "com.example.invoice.AutoApproveDelegate"
  end   Done

  ReviewStart    -> ReviewInvoice
  ReviewInvoice  -> AmountCheck
  AmountCheck    -> SeniorApproval  when: "${amount > 1000}"
  AmountCheck    -> AutoApprove     as: AutoApprovePath
  SeniorApproval -> Done
  AutoApprove    -> Done
}
