// Invoice Approval — the canonical BPMNscript example, deployed by the
// spring-boot end-to-end test. This is also the file the README and the docs
// use to show what the language looks like.
//
// What the process does:
//   An invoice arrives and is reviewed by a user ("demo"). An `if` on the
//   invoice amount routes the flow: invoices above 1000 go to a senior approver
//   ("manager"); invoices at or below 1000 are auto-approved by a Java delegate
//   (the trailing `else`, which desugars to the gateway's default flow). Both
//   branches converge on a shared end event.
//
// The service task's class name below must stay in sync with the Java delegate at
// examples/spring-boot/src/main/java/com/example/invoice/AutoApproveDelegate.java —
// that is the class Operaton loads and runs when the auto-approve branch fires.

process invoice-approval {
  start ReviewStart
  user ReviewInvoice { assignee = "demo" }
  if (amount > 1000) {
    user SeniorApproval { assignee = "manager" }
  } else {
    service AutoApprove { class = "com.example.invoice.AutoApproveDelegate" }
  }
  end Done
}
