process loan-approval "Loan Approval" {
  var amount: number
  var creditScore: number
  var risk: string
  var approved: boolean

  start RequestReceived "Loan request received"

  // Seed defaults so the variables exist before any gateway reads them — an
  // undefined variable makes Operaton throw on ${approved == true} at the final
  // gateway (it is not the same as a variable set to false).
  service InitRequest "Initialise request" {
    class = "com.example.loan.InitDelegate"
  }

  // Small loans are screened by an automated risk assessment.
  if (amount < 10000) {
    service AssessRisk "Assess risk" {
      class = "com.example.loan.RiskAssessmentDelegate"
    }
  }

  // A low-risk small loan is approved automatically; everything else
  // (large loans, or small loans that are not low-risk) needs a human decision.
  if (amount < 10000 && risk == "low") {
    service AutoApprove "Auto-approve" {
      class = "com.example.loan.AutoApproveDelegate"
    }
  } else {
    user Approve "Approve loan" {
      assignee = "demo"
    }
  }

  if (approved == true) {
    service NotifyAccepted "Notify accepted" {
      class = "com.example.loan.AcceptDelegate"
    }
  } else {
    service NotifyRejected "Notify rejected" {
      class = "com.example.loan.RejectDelegate"
    }
  }

  end Done "Loan request handled"
}
